# restapi-java

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: restapi-java.postman_collection.json
src/main/java/co/bk/task/restapi/: RestApiApplication.java
src/main/java/co/bk/task/restapi/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/co/bk/task/restapi/model/: ChargePoint.java  ChargeSession.java  Vehicle.java
src/main/java/co/bk/task/restapi/repository/: ChargePointRepository.java  ChargeSessionListRepository.java  VehicleRepository.java
src/main/java/co/bk/task/restapi/service/: ChargeSessionService.java
src/main/java/co/bk/task/restapi/service/converter/: ChargeSessionConverter.java
src/main/java/co/bk/task/restapi/service/dto/: ChargeSessionDto.java
src/main/java/co/bk/task/restapi/util/: EndTimeComparator.java  SortParameterEnum.java
src/main/java/co/bk/task/restapi/web/api/: ChargeSessionController.java
src/main/java/co/bk/task/restapi/web/api/cmd/: ChargeSessionSaveCmd.java
src/main/java/co/bk/task/restapi/web/exceptionhandling/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/resources/: application-itest.properties  application.properties
src/main/resources/db/changelog/: 001-create-schema.sql  002-init-data.sql  db.changelog-master.yaml
src/test/java/co/bk/task/restapi/: RestApiApplicationTests.java
src/test/java/co/bk/task/restapi/service/: ChargeSessionServiceTest.java
src/test/java/co/bk/task/restapi/web/: ChargeSessionControllerIT.java
