plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'co.bk.task'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'com.google.guava:guava:33.2.0-jre'
	implementation 'org.zalando:problem:0.27.1'
	implementation 'org.zalando:jackson-datatype-problem:0.27.1'
	implementation 'org.zalando:problem-gson:0.27.1'
	implementation 'com.fasterxml:classmate:1.5.1'
	//implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.postgresql:postgresql:42.7.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:testcontainers'



}

tasks.named('test') {
	useJUnitPlatform()
}