spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Liquibase requires "spring.jpa.database-platform" in order to persist the data to the H2 memory database (when using JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# Schema generation switch update/none/create/create-drop. None rely on liquibase to create the schema.
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=co.bk.task.restapi.model

# Database viewer https://localhost:8080/h2-ui
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO

application.costOfPowerPerKwh=0.25